{
  "dependencies": {
    "next": "^15.0.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "name": "challengefront",
  "version": "1.0.0",
  "description": "![image](https://firebasestorage.googleapis.com/v0/b/testeupload2-4bf5c.appspot.com/o/TVYTbAXWheQpRcWDaDMu%201.png?alt=media&token=d5724e7a-5ca2-4da1-84e3-f64d1daf4999)",
  "main": "index.js",
  "devDependencies": {
    "json-server": "^1.0.0-beta.3"
  },
  "scripts": {
    "dev": "json-server --watch api/db.json --port 5000"
  },
  "author": "Larissa",
  "license": "MIT"
}
